<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#95fc6805"
    tools:context=".ui.UserProfileActivity">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/userimagecontainer"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:src="@drawable/contactimage"
            android:layout_centerHorizontal="true"
            android:id="@+id/userimage"
            app:civ_border_width="2dp"
            app:civ_border_color="#fc6907"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:id="@+id/changeuserimage"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userimagecontainer"
        android:id="@+id/displayinfo"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:id="@+id/tvusername"
            android:textColor="#393838"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:id="@+id/tvuserlastname"
            android:layout_marginTop="12dp"
            android:textColor="#393838"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT NUMBER"
            android:id="@+id/tvusermobile"
            android:textColor="#393838"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userimagecontainer"
        android:id="@+id/editinfo"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:id="@+id/etusername"
            android:textColor="#393838"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:id="@+id/etuserlastname"
            android:textColor="#393838"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT NUMBER"
            android:textColor="#393838"
            android:id="@+id/etusermobile"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#64ffffff"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Details"
        android:textAllCaps="false"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@color/colorPrimary"
        android:id="@+id/btneditdetails"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
